#1. Проверьте возможность подключения к серверу с локальной, виртуальной и удаленной машины.
#2. Модифицируйте код клиента таким образом, чтобы он читал строки в цикле до тех пор, пока клиент не введет “exit”. Можно считать, что это команда разрыва соединения со стороны клиента.

import socket

sock = socket.socket() #Создание сокета

#Выберем любой порт от 0 до 65535. Порты от 0 до 1023 требуют определенных привилегий
sock.bind(('',1899)) #Связываем наш сокет с данными хостом и портом
sock.listen(1) #Запуск режима прослушивания

conn = sock.accept() #Принятие подключения  
addr = sock.accept()
#Связь с клиентом установлена

while True:  
    data = conn.recv(1024) #Для получения данных от клиента небольшими частями, а именно 1024 Байт    
    if not data:
        break       
    conn.send(data)

sock.close() #Закрываем соединение
